APP_ENV=development

HTTP_API_HOST=0.0.0.0
HTTP_API_PORT=3000

LOG_LEVEL=debug
DEBUG=true

POSTGRES_USER=pinger
POSTGRES_PASSWORD=hFGDg6654DFDFghg
POSTGRES_DB=pinger
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

PING_TIMEOUT=1
PING_INTERVAL=0
PING_QUANTIZE=0.01

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
